<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lykke.Quintessence.Rootstock" Version="0.0.2-beta" />
      <PackageReference Include="Lykke.Quintessence.SignService" Version="0.0.2-beta" />
    </ItemGroup>

</Project>
