<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lykke.Quintessence.Rootstock.DomainServices" Version="1.0.0" />
      <PackageReference Include="Lykke.Quintessence.SignService" Version="1.0.0" />
    </ItemGroup>

</Project>
